MIDNIGHT_NODE_IMAGE="midnightnetwork/midnight-node:0.6.3-69581601"

POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password123"
POSTGRES_DB="cexplorer"
DB_SYNC_POSTGRES_CONNECTION_STRING="psql://postgres:password123@x.x.x.x:5432/cexplorer" # Replace x.x.x.x with IP or host to postgres connection

BASE_PATH="./data/chains/partner_chains_template"

# start with one boot node:
ARGS=--chain=/res/testnet/testnetRaw.json --bootnodes /dns/boot-node-01.testnet.midnight.network/tcp/30333/ws/p2p/12D3KooWMjUq13USCvQR9Y6yFzYNYgTQBLNAcmc8psAuPx2UUdnB
  
# start with debug:
#ARGS=--chain=/res/testnet/testnetRaw.json --bootnodes /dns/boot-node-01.testnet.midnight.network/tcp/30333/ws/p2p/12D3KooWMjUq13USCvQR9Y6yFzYNYgTQBLNAcmc8psAuPx2UUdnB -l debug  

# start with multiple boot nodes:
#ARGS=--chain=/res/testnet/testnetRaw.json --bootnodes /dns/boot-node-01.testnet.midnight.network/tcp/30333/ws/p2p/12D3KooWMjUq13USCvQR9Y6yFzYNYgTQBLNAcmc8psAuPx2UUdnB --bootnodes /dns/node-03.testnet.midnight.network/tcp/30333/ws/p2p/12D3KooWQxxUgq7ndPfAaCFNbAxtcKYxrAzTxDfRGNktF75SxdX5

# # start as a validator:
ARGS="--chain=/res/testnet/testnetRaw.json \
--bootnodes /dns/boot-node-01.testnet.midnight.network/tcp/30333/ws/p2p/12D3KooWMjUq13USCvQR9Y6yFzYNYgTQBLNAcmc8psAuPx2UUdnB \
--bootnodes /dns/boot-node-02.testnet.midnight.network/tcp/30333/ws/p2p/12D3KooWR1cHBUWPCqk3uqhwZqUFekfWj8T7ozK6S18DUT745v4d \
--bootnodes /dns/boot-node-03.testnet.midnight.network/tcp/30333/ws/p2p/12D3KooWQxxUgq7ndPfAaCFNbAxtcKYxrAzTxDfRGNktF75SxdX5 \
--no-private-ip \
--validator
"

CFG_PRESET=testnet

# # Validator Values:
# # generate node key like this: docker run --rm -it docker.io/parity/subkey:latest generate-node-key
NODE_KEY=""
# # seed phrase of cross chain key that was created when generating partner-chain keys
SEED_PHRASE=""
